# file_uploader_java_spring

./: .classpath  .project  README.md  pom.xml
src/main/java/fileupload/common/: EmailSenderClass.java
src/main/java/fileupload/controller/: FileController.java  ForgotPasswordController.java  RestController.java  UserController.java
src/main/java/fileupload/dao/: UserDao.java  UserPasswordResetDao.java
src/main/java/fileupload/model/: File.java  UserPasswordReset.java  Users.java  demo.java
src/main/java/fileupload/service/: FileService.java  LoginService.java  UserPasswordResetService.java  UserService.java
src/main/java/fileupload/validator/: EmailValidator.java  FileValidator.java  ValidEmail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  UploadForm.jsp  UploadSuccess.jsp  dashboard.jsp  fileUploadRecord.jsp  forget-password.jsp  header.jsp  login.jsp  profileUpdate.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/errorPages/: 404.jsp  500.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/user/: userAccount.js
